=font-icon($name)
    font-family: "sport"
    text-transform: none
    @if $name == "search"
        content: "a"
    @if $name == "ar"
        content: "b"
    @if $name == "al"
        content: "c"
    @if $name == "camera"
        content: "d"
    @if $name == "calendar"
        content: "e"    
    @if $name == "back"
        content: "f"
    @if $name == "next"
        content: "g"
    @if $name == "map-pin"
        content: "h"
    @if $name == "email"
        content: "i"
    @if $name == "facebook"
        content: "j"
    @if $name == "twitter"
        content: "k"
    @if $name == "instagram"
        content: "l"
    @if $name == "google-plus"
        content: "m"
    @if $name == "dribbble"
        content: "n"
    @if $name == "youtube"
        content: "o"
    @if $name == "technology"
        content: "p"
    @if $name == "telephone"
        content: "q"
    @if $name == "newspaper"
        content: "r"
    @if $name == "paper-plane"
        content: "s"
    // @if $name == "people"
    //     content: "t"
    // @if $name == "persons"
    //     content: "u"
    // @if $name == "train"
    //     content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"