.news-content
	background: #f6f6f6
	padding-bottom: 80px
	+box-shadow(0px 19px 30px 0px rgba(0,0,0,0.05))
	position: relative
	// &:before
	// 	content: ''
	// 	z-index: 3
	// 	position: absolute
	// 	width: 342px
	// 	height: 520px
	// 	left: 0
	// 	top: 185px
	// 	background: rgba(#fff, 0.6)
	// &:after
	// 	content: ''
	// 	z-index: 3
	// 	position: absolute
	// 	width: 342px
	// 	height: 520px
	// 	right: 0
	// 	top: 185px
	// 	background: rgba(#fff, 0.6)
	.swiper-slide
		+box-shadow(0px 0px 14px 0px rgba(0,0,0,0.05))
		+opacity(0.6)
	.swiper-slide-active,
	.swiper-slide-prev,
	.swiper-slide-next
		+opacity(1)
	.swiper-button-next,
	.swiper-button-prev
		width: 35px
		height: 41px
		margin-top: 0
		top: 81px
		+breakpoint(1325px)
			height: 35px
		&:before
			font-size: 40px
			font-weight: bold
			color: #000
	.swiper-button-next
		right: -60px
		+breakpoint(1325px)
			right: 14px
			background: #f6f6f6
			border-radius: 50%
			text-align: center
			padding-top: 8px
			padding-left: 4px
			box-sizing: border-box
			&:before
				font-size: 19px!important
		&:before
			+font-icon("ar")
		
	.swiper-button-prev
		left: -60px
		+breakpoint(1325px)
			left: 14px
			background: #f6f6f6
			border-radius: 50%
			text-align: center
			padding-top: 8px
			padding-right: 4px
			box-sizing: border-box
			&:before
				font-size: 19px!important
		&:before
			+font-icon("al")
		
	.swiper-container
		overflow: visible
	.news-img
		display: block
		height: 204px
		overflow: hidden
		img
			width: 100%
			height: 100%
			display: block
			object-fit: cover
	.news-text
		min-height: 335px
		background: #fff
		padding: 40px
		padding-bottom: 61px
		+box-sizing(border-box)
		font-weight: 700
		position: relative
		+pie-clearfix
		h4
			color: #0c2539
			font-size: 20px
			line-height: 30px
			padding-bottom: 23px
			text-transform: uppercase
		p 
			font-size: 16px
			color: #6b7a89
			line-height: 24px
			font-weight: 400
	.news-text-bottom
		border-top: 1px solid #f5f5f5
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		display: block
		padding: 00px 40px
		+box-sizing(border-box)
		span
			color: #282828
			font-size: 16px
			line-height: 20px
			float: left
			width: 50%
			border-right: 1px solid #f5f5f5
			+box-sizing(border-box)
			padding: 20px 0
		a
			text-decoration: none
			color: #a4adb6
			float: right
			text-align: right
			width: 50%
			font-size: 16px
			line-height: 20px
			padding: 20px 0
			&:hover
				color: #009ee3
	.news
		&:before
			+font-icon("newspaper")
.slider-opa
	+opacity(0.5)